url=https://www.att.com/
username=NA
password=NA
browser=chrome
#chrome firefox ie safari qnx
islocal=true
gridurl=http://localhost:4444/wd/hub
# for US builds locale will be en_US, for CA it is en_CA
locale=en_US
#locale=en_CA
# envirnoment PROD for production and QA for QA and Int
env=PROD